<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Qfacture</class>
 <widget class="QMainWindow" name="Qfacture">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string extracomment="La facturation libre!">Qfacture</string>
  </property>
  <widget class="QWidget" name="Main">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <widget class="QTabWidget" name="Tab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tUser">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Entreprise</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QGroupBox" name="gbUser">
          <property name="minimumSize">
           <size>
            <width>320</width>
            <height>400</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>320</width>
            <height>400</height>
           </size>
          </property>
          <property name="title">
           <string>Données administratives</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Raison sociale</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="eName">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>23</height>
              </size>
             </property>
             <property name="maxLength">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Adresse</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="eAddress1">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>23</height>
              </size>
             </property>
             <property name="maxLength">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Complément</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="eAddress2">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>23</height>
              </size>
             </property>
             <property name="maxLength">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Code postal</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="eZip">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>23</height>
              </size>
             </property>
             <property name="maxLength">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Ville</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="eCity">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>23</height>
              </size>
             </property>
             <property name="maxLength">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Siret</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="eSiret">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>23</height>
              </size>
             </property>
             <property name="maxLength">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item row="7" column="0" colspan="2">
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QLineEdit" name="ePhone">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>23</height>
              </size>
             </property>
             <property name="maxLength">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Téléphone</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QLineEdit" name="eMobile">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>23</height>
              </size>
             </property>
             <property name="maxLength">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Mobile</string>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QLineEdit" name="eMail">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>23</height>
              </size>
             </property>
             <property name="maxLength">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Email</string>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QLineEdit" name="eSite">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>23</height>
              </size>
             </property>
             <property name="maxLength">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Site internet</string>
             </property>
            </widget>
           </item>
           <item row="12" column="0" colspan="2">
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="13" column="0" colspan="2">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Paramétrage spécifique :</string>
             </property>
            </widget>
           </item>
           <item row="14" column="0" colspan="2">
            <widget class="QCheckBox" name="cbAE">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Le mode auto-entrepreneur active certaines fonctionnalités spécifiques :
 * TVA non applicable,
 * Dispense d'immatriculation RCS et RM,
 * Mentions légales sur les documents.</string>
             </property>
             <property name="text">
              <string>Mode Auto-Entrepreneur</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="16" column="0" colspan="2">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="15" column="0" colspan="2">
            <widget class="QPushButton" name="bSave">
             <property name="text">
              <string>Sauver les modifications</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox">
          <property name="minimumSize">
           <size>
            <width>326</width>
            <height>400</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>326</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Logo</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QGraphicsView" name="dLogo">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>150</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>150</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_12">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:7pt;&quot;&gt;Le logo doit être une image au format jpg ou png.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:7pt;&quot;&gt;La taille doit impérativement être de 300x150 pixels.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bSelect">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>Sélectionner le logo</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tClient">
       <property name="accessibleName">
        <string/>
       </property>
       <property name="accessibleDescription">
        <string/>
       </property>
       <attribute name="title">
        <string>Clients</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="Menu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>&amp;Fichier</string>
    </property>
    <addaction name="action_Sauver"/>
    <addaction name="separator"/>
    <addaction name="action_Quitter"/>
   </widget>
   <widget class="QMenu" name="menu_Aide">
    <property name="title">
     <string>&amp;Aide</string>
    </property>
    <addaction name="action_propos"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menu_Aide"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Sauver">
   <property name="text">
    <string>&amp;Sauver</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Quitter">
   <property name="text">
    <string>&amp;Quitter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_propos">
   <property name="text">
    <string>&amp;À propos...</string>
   </property>
   <property name="shortcut">
    <string>F1, Ctrl+H</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>Tab</tabstop>
  <tabstop>eName</tabstop>
  <tabstop>eAddress1</tabstop>
  <tabstop>eAddress2</tabstop>
  <tabstop>eZip</tabstop>
  <tabstop>eCity</tabstop>
  <tabstop>eSiret</tabstop>
  <tabstop>ePhone</tabstop>
  <tabstop>eMobile</tabstop>
  <tabstop>eMail</tabstop>
  <tabstop>eSite</tabstop>
  <tabstop>cbAE</tabstop>
  <tabstop>bSave</tabstop>
  <tabstop>dLogo</tabstop>
  <tabstop>bSelect</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>bSave</sender>
   <signal>clicked()</signal>
   <receiver>Qfacture</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bSelect</sender>
   <signal>clicked()</signal>
   <receiver>Qfacture</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>466</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>730</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
